<!DOCTYPE html>

<html>
<head>
<title>Dustin Murdock</title>
<meta charset="utf-8" />
<meta
	name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no"
/>
<link rel="stylesheet" href="assets/css/main.css" />
<noscript
	><link rel="stylesheet" href="assets/css/noscript.css"
/></noscript>
<link
	rel="stylesheet"
	href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
/>
</head>
	<body class="landing is-preload">
	<!-- Page Wrapper -->
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header" class="alt">
		<h1><a href="index.html">Dustin Murdock</a></h1>
		<nav id="nav">
			<ul>
			<li class="special">
				<a href="#menu" class="menuToggle"><span>Menu</span></a>
				<div id="menu">
				<ul>
					<li><a href="#banner">Resume</a></li>
					<li><a href="#one">About Me</a></li>
					<li><a href="#two">Projects</a></li>
					<li><a href="#three">Professional Experience</a></li>
					<li><a href="#four">Technologies</a></li>
					<li><a href="#cta">Contact Me</a></li>

				</ul>
				</div>
			</li>
			</ul>
		</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
		<div class="inner">
			<h2>Dustin Murdock</h2>
			<p>
			Software Developer<br />
			Greater Nashville Area
			</p>
			<ul class="actions special">
			<li>
				<a
				href="./Resume/Dustin_Murdock_Resume.pdf"
				download
				class="button primary"
				>Download Resume</a
				>
			</li>
			</ul>
		</div>
		<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
		<div class="inner">
			<header class="major">
			<h2>About Me</h2>
			<img
				class="aboutMePicBox"
				src="./images/Profile_Pic.jpg"
				loading="lazy"
				alt="Dustin Murdock"
			/>
			<p>
				Ever since I was thrilled to get my first MS-DOS command to
				work as a child I have always had a curiosity and interest in
				technology. This has led to me to learn how to build desktops and
				media centers, teach myself basic networking, and now to have
				taken the first steps down the path of software development.
			</p>

			<p>
				In college I studied Biochemistry, Cellular, and Molecular Biology
				and became specifically interested in genetics. This was driven by
				a desire to understand the fundamental, hidden mechanisms that
				make things function. Then while working at a Cytogenetics
				laboratory I had the chance to work as a subject matter expert on
				a team to build a new laboratory information system. The
				development team quickly saw my passion and interest in technology
				and changed my role within the team to that of an internal product
				owner role. I helped make design decisions and helped with the
				layout of necessary databases. I became so familiar with how the
				software functioned that I was made the trainer for the entire
				laboratory staff and wrote most of the documentation and user
				manuals as well. The CEO said they had never seen such a seamless
				and successful transition to new laboratory software.
			</p>
			<p>
				This lead to me wanting to learn more about programming languages
				and after a period of self-teaching I realized I wanted to pursue
				development in a serious manner. I decided the best route was to
				sign up for the full-stack development program at Nashville
				Software School. I have loved every minute of it while learning
				Javascript, React, SQL, and Python/Django and will finish in June
				2020. The ability to create new things with code is exciting and I
				love the aspects of development such as troubleshooting and
				finding software solutions to solve real world problems. This is
				truly a career that speaks to the lifelong learner in me.
			</p>
			</header>
		</div>
		</section>

		<!-- Two -->

		<section id="two" class="spotlight">
		<div>
			<div class="projectImageDiv">
			<img class="aboutProjectPicBox" src="./images/Podist/HomeScreen.png" loading="lazy" />
			</div>
			<div class="projectInfoSection">
			<h2>
				Podist<br />
				Front-End Capstone
			</h2>
			<p>
				Podist is a web application to help with finding, organizing, and
				recommending podcasts. The user does this by finding podcasts
				using an external API based keyword search or genre search. The
				user can then save the podcast data for the purpose of building
				lists that they can title and comment. Other users can see those
				lists and gain inspiration and can also see a gallery of all the
				podcasts saved by any user. The application is built using React
				and uses Material UI for styling of the elements It uses
				react-router for routing, json-server for referencing saved
				podcasts and lists data, and has full CRUD functionality.
			</p>
			</div>
		</div>
		</section>
		<section class="spotlight">
		<div>
			<div class="projectImageDiv">
			<img class="aboutProjectPicBox" src="./images/Consilium/homePage.png" loading="lazy" />
			</div>
			<div class="projectInfoSection">
			<h2>
				Consilium<br />
				Group Trip Organization Application
			</h2>
			<p>
				Consilium, which is Latin for "plan", is an application that
				helps organize all the details of a group trip. A user can plan
				various trips and attach various information relevant to each of
				those trips. These include flight information, accommodations,
				and any suggested or planned activities. The user has access to
				views for each of these items as well as full CRUD functionality
				for each. It was built using React for the client-facing portion
				of the application and also incorporates react-router for navigation and
				Bootstrap React for styling. The server-side of the application
				is built using Python, Django, and uses the Django Rest
				Framework to provide a RESTful API and allows for URL query
				parameters to provide variability in requests. 
			</p>
			</div>
		</div>
		</section>
		<section class="spotlight">
		<div>
			<div class="projectImageDiv">
			<img class="aboutProjectPicBox" src="./images/OculusNebula.png" loading="lazy" />
			</div>
			<div class="projectInfoSection">
			<h2>
				Oculus Nebula<br />
				Workforce Management Application
			</h2>
			<p>
				Oculus Nebula is a workforce management full-stack application
				that was created as a group project using Python and Django and
				exhibits CRUD functions. The goal was to build an application for
				a human resources department to track various aspects of the
				company including departments, employees, computers, and training
				programs.
			</p>
			</div>
		</div>
		</section>
		<section class="spotlight">
		<div>
			<div class="projectImageDiv">
			<img class="aboutProjectPicBox" src="./images/Nutshell.png" loading="lazy" />
			</div>
			<div class="projectInfoSection">
			<h2>
				Nutshell<br />
				Personal Dashboard
			</h2>
			<p>
				Nutshell is a social oriented dashboard for users to organize
				daily tasks, events, friends and also had a chat board. It was
				built as a group project using Javascript, http-server,
				json-server, and uses JSON to store data locally
			</p>
			</div>
		</div>
		</section>
		<section class="spotlight">
		<div>
			<div class="projectImageDiv">
			<img class="aboutProjectPicBox" src="./images/KeahuaArboretum.png" loading="lazy" />
			</div>
			<div class="projectInfoSection">
			<h2>
				Keahua Arboretum<br />
				Command Line Application
			</h2>
			<p>
				Keahua Arboretum is a application built as a internal management
				style tool for use by staff of a arboretum. The application was
				built as a group project using Python and is used to manage
				biomes, animals, plants, the care of those features, and compiles
				reports of the arboretum.
			</p>
			</div>
		</div>
		</section>

		<section id="three" class="wrapper style2 special">
		<!-- <header class="major"> -->
		<h2>Professional Experience</h2>
		<br /><br />

		<!-- </header> -->
		<h4>Full Stack Software Developer</h4>
		<h4>Nashville Software School</h4>
		<div class="workDescriptionListBox">
			<ul class="workDescriptionList">
			<li class="workDescriptionListItems">
				<strong>Built</strong> modern browser applications using HTML,
				CSS, JavaScript, React, and Material UI while learning in both
				team-based and individual capacities.
			</li>
			<li class="workDescriptionListItems">
				<strong>Built</strong> various programs using Python such as a
				command line interface application.
			</li>
			<li class="workDescriptionListItems">
				<strong>Created</strong> full stack web applications using Django
				for Python as well as a Django REST API using Django Rest
				Framework with a client-facing React application.
			</li>
			<li class="workDescriptionListItems">
				<strong>Utilized</strong> industry standard tooling such as Git
				and GitHub for version control and Visual Studio Code
			</li>
			<li class="workDescriptionListItems">
				<strong>Voted</strong> by classmates to receive Tomb Raider award
				for being best at "reading documentation and finding cool tricks
				and pearls of wisdom" which I shared with my classmates.
			</li>
			</ul>
		</div>
		<hr />
		<h4>Special Analyst Molecular Diagnostics</h4>
		<h4>MyGenetx</h4>
		<div class="workDescriptionListBox">
			<ul class="workDescriptionList">
			<li class="workDescriptionListItems">
				<strong>Performed</strong> cutting edge testing such as
				Pharmacogenetic testing and analysis using PCR, Next Generation
				Sequencing, and Copy Number Analysis
			</li>
			<li class="workDescriptionListItems">
				<strong>Interacted</strong> with other healthcare professionals to
				assist them in choosing proper test regimes as needed for patient
				care.
			</li>
			<li class="workDescriptionListItems">
				<strong>Troubleshooting</strong> of lab issues using known
				procedures created new workarounds if necessary
			</li>
			</ul>
		</div>
		<hr />
		<h4>Molecular Diagnostics Technologist</h4>
		<h4>Pathgroup</h4>
		<div class="workDescriptionListBox">
			<ul class="workDescriptionList">
				<li class="workDescriptionListItems">
					<strong>Managed</strong> multiple molecular testing regimes for the Hologic Panther system while managing 7 independent machines that performed 6 different molecular tests at rates over 300 tests per hour or machines running 1500 tests in a 3 hour period
				</li>
				<li class="workDescriptionListItems">
					<strong>Revised</strong> test preparation process to check proper batching of most urgent patient tests. This changed the step from a 2 person hour long  process to a 15 minute process performed by 1 person and ensured turn-around-times were met or exceeded.
				</li>
				<li class="workDescriptionListItems">
					<strong>Managed</strong> the testing for Cobas 8800 as part of FDA clinical
					trials team for a new testing regime and served as a liaison with
					multiple teams to coordinate logistics and remedy issues.
				</li>
			</ul>
		</div>
		<hr/>
		<h4>Cytogenetics Technologist II</h4>
		<h4>Genetics Associates Inc.</h4>
		<div class="workDescriptionListBox">
			<ul class="workDescriptionList">
				<li class="workDescriptionListItems">
					<strong>Completed</strong> complex cytogenetic testing for oncology cases using esoteric testing methods as well as newborn genetic testing.
				</li>
				<li class="workDescriptionListItems">
					<strong>Worked</strong> first as subject matter expert then as an internal product owner for development of new laboratory information software. Made sure all department needs were met while working to stay within timetable for project launch while working with external software developers. 
				</li>
				<li class="workDescriptionListItems">
					<strong>Served</strong> as primary trainer for majority
					of laboratory personnel in new software so that
					transition between older software system and new system
					was described as one of the best the CEO had ever seen.
					Also worked to create documentation, quick reference
					manuals, and standard operating procedures for the software. 
				</li>
				<li class="workDescriptionListItems">
					<strong>Coordinated</strong> with other healthcare providers to guide direction and methods of testing
				</li>
			</ul>
		</div>		
		</section>

		<!-- Three -->
		<section id="four" class="wrapper style3 special">
		<div class="inner">
			<header class="major">
			<h2>Technologies</h2>
			</header>
			<ul class="features">
			<li class="icon">
				<img src="images/Icons/javascript_icon.png" loading="lazy" alt="Javascript icon" />
			</li>
			<li class="icon">
				<img src="images/Icons/HTML5_Icon.png" loading="lazy" alt="HTML icon" />
			</li>
			<li class="icon">
				<img src="images/Icons/CSS3_Icon.png" loading="lazy" alt="CSS3 icon" />
			</li>
			<li class="icon">
				<img src="images/Icons/Python_Icon.png" loading="lazy" alt="Python icon" />
			</li>
			<li class="icon">
				<img src="images/Icons/React_Icon.png" loading="lazy" alt="React icon" />
			</li>
			<li class="icon">
				<img src="images/Icons/django.png" loading="lazy" alt="Django icon" />
			</li>
			</ul>
		</div>
		</section>

		<!-- CTA -->
		<section id="cta" class="wrapper style4">
		<div class="inner">
			<header>
			<h2>Contact me</h2>
			</header>
			<ul class="actions special stacked">
			<li>
				<a
				href="./Resume/Dustin_Murdock_Resume.pdf"
				download
				class="button primary"
				>Download Resume</a
				>
			</li>
			</ul>
		</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
		<ul class="icons contactMe">
			<li>
			<a href="https://github.com/MurdockDM" class="icon brands fa-github"
				><span class="label">https://github.com/MurdockDM</span></a
			>
			</li>
			<li>
			<a href="https://www.linkedin.com/in/dustinmurdock/" class="icon brands fa-linkedin"
				><span class="label">https://www.linkedin.com/in/dustinmurdock/</span></a
			>
			</li>
			<li>
				<a href="https://twitter.com/SasqtchMurdock" class="icon brands fa-twitter"
					><span class="label">Twitter</span></a
				>
				</li>
			<li>
			<a href="mailTo:dmurdock2@gmail.com" class="icon solid fa-envelope"
				><span class="label">Email</span></a
			>
			</li>
		</ul>
		<!-- <ul class="copyright">
			<li>&copy; Untitled</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul> -->
		</footer>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
